# design-evolution

./: DesignEvolution.sln  README.md
1-All In Page/DesignApp/DesignApp/: FakeDb.cs
2-All In Page With Objects/DesignApp/: DesignApp.sln
2-All In Page With Objects/DesignApp/DesignApp/: FakeDb.cs
3-Move Logic out of UI/DesignApp.Application/Models/: User.cs
3-Move Logic out of UI/DesignApp.Application/Persistance/: FakeDb.cs
3-Move Logic out of UI/DesignApp.Application/Services/: UserService.cs
3-Move Logic out of UI/DesignApp/DesignApp/: DesignApp.csproj
4-Setting Up the Repository Layer/DesignApp.Application/: DesignApp.Application.csproj
4-Setting Up the Repository Layer/DesignApp.Application/Services/: UserService.cs
4-Setting Up the Repository Layer/DesignApp.Domain/Models/: User.cs
4-Setting Up the Repository Layer/DesignApp.Infrastructure/: Class1.cs  DesignApp.Infrastructure.csproj
4-Setting Up the Repository Layer/DesignApp.Infrastructure/Persistance/: UserRepository.cs
5-Creating a Repository Interface/DesignApp.Application/: DesignApp.Application.csproj
5-Creating a Repository Interface/DesignApp.Application/Interfaces/: IUserRepository.cs
5-Creating a Repository Interface/DesignApp.Infrastructure/: DesignApp.Infrastructure.csproj
5-Creating a Repository Interface/DesignApp/DesignApp/: DesignApp.csproj  Program.cs  Startup.cs
7-Working with Unit Tests/DesignApp.Application/Services/: UserService.cs
7-Working with Unit Tests/DesignApp.Tests/: DesignApp.Tests.csproj  InMemoryHelpers.cs  UserRepositoryInMemory.cs  UserServiceTest.cs
(+18 files in other folders)
