<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignApp.Application\DesignApp.Application.csproj" />
    <ProjectReference Include="..\DesignApp.Domain\DesignApp.Domain.csproj" />
  </ItemGroup>

</Project>
